<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Webpage Title -->
        <title>나홀로 쇼핑몰</title>

        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>


        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                font-family: 'Stylish', sans-serif;
            }

            .wrap {
                width: 500px;
                margin: auto;
            }

            .img {
                background-image: url('https://post-phinf.pstatic.net/MjAyMDAxMDhfMTQx/MDAxNTc4NDQ2NjYwOTIz.XnzLrWoUFLUwGLsdj2Cm0tSCUkoHIqahIaK60Gqj-Qgg.QU3UJ1xmT_7LsY4cYa6TdNubGDGwkZQlq_fV3AtWFJEg.GIF/2.gif');
                background-size: cover;
                background-position: center;
                width: 500px;
                height: 300px;
            }

            .info {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            h1, h5 {
                display: inline;
            }

            .order {
                text-align: center;
            }

            .orders {
                margin-top: 100px;
            }
        </style>

        <script>
            function order() {
                let name = $('#order-name').val();
                let count = $('#order-count').val();
                let address = $('#order-address').val();
                let phone = $('#order-phone').val();

                if (name == '') {
                    alert('이름을 입력하세요');
                } else if (count == ''){
                    alert('수량을 입력하세요');
                } else if (address == ''){
                    alert('주소를 입력하세요');
                } else if (phone == ''){
                    alert('전화번호를 입력하세요');
                } else {
                    alert('주문이 완료되었습니다.');
                }
            }
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="img"></div>
            <div class="info">
                <h1>It's Logic 텀블러</h1>
                <h5>가격: 47,000원/개</h5>
                <p>기존 텀블러 디자인이 원통형 디자인이라면 Its Logic의 텀블러는 기존 텀블러의 식상한 디자인에서 벗어나 세계에서 가장 납작하고 평평한 디자인의 텀블러로 알려져 있다. 평평한
                    디자인 덕분에
                    언제 어디서나 편리하게 수납할 수 있다는 장점이 있어 외출 시에도 실용적인 사용이 가능하다. 파인애플 잎으로 만들어진 천연섬유로 텀블러 커버 케이스를 제작하여 사용 시 미끄러움을
                    방지했다.
                </p>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">주문자 이름</span>
                    </div>
                    <input id="order-name" type="text" class="form-control" id="order-name">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text">수량</label>
                    </div>
                    <select id="order-count" class="custom-select">
                        <option selected value=""> -- 수량을 선택하세요 --</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">3</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">주소</span>
                    </div>
                    <input id="order-address" type="text" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">전화번호</span>
                    </div>
                    <input id="order-phone" type="text" class="form-control">
                </div>
                <div class="order">
                    <button onclick="order()" type="button" class="btn btn-primary">주문하기</button>
                </div>
            </div>
            <div class="orders">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">수량</th>
                        <th scope="col">주소</th>
                        <th scope="col">전화번호</th>
                    </tr>
                    </thead>
                    <tbody id="orders-box">
                    <tr>
                        <td>신지은</td>
                        <td>3</td>
                        <td>서울시</td>
                        <td>010-8888-8888</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>